# ScoreKeeper

./: CONTRIBUTING.md  README.md  Readme.txt  TODO.md  build.gradle  pom.xml  settings.gradle
.cursor/: rules.md
.cursor/plans/: Modernize.md
ScoreKeeper/: .project
ScoreKeeper/src/com/majinnaibu/bukkit/plugins/scorekeeper/: ScoreKeeperPlugin.java
ScoreKeeper/src/com/majinnaibu/bukkit/plugins/scorekeeper/commands/: ScoreAddCommand.java  ScoreArchiveCommand.java  ScoreGetCommand.java  ScoreResetCommand.java  ScoreSubtractCommand.java
ScoreKeeper/src/main/java/com/majinnaibu/bukkitplugins/scorekeeper/: ScoreKeeperPlugin.java
ScoreKeeper/src/main/java/com/majinnaibu/bukkitplugins/scorekeeper/commands/: ScoreAddCommand.java  ScoreArchiveCommand.java  ScoreGetCommand.java  ScoreSubtractCommand.java
ScoreKeeper/src/main/resources/: plugin.yml
config/: license-header.txt
src/main/java/com/majinnaibu/bukkitplugins/scorekeeper/commands/: ScoreResetCommand.java
src/main/java/com/majinnaibu/minecraft/plugins/scorekeeper/: ScoreKeeperPlugin.java
src/main/java/com/majinnaibu/minecraft/plugins/scorekeeper/commands/: ScoreAddCommand.java  ScoreArchiveCommand.java  ScoreGetCommand.java  ScoreResetCommand.java  ScoreSubtractCommand.java
src/main/resources/: plugin.yml
tools/bash/: build-plugin.sh  deploy-plugin.sh  start-server.sh  stop-server.sh
tools/powershell/: Build-Plugin.ps1  Deploy-Plugin.ps1  Start-Server.ps1  Stop-Server.ps1
