plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.majinnaibu.minecraft.plugins'
version = '0.2.1-SNAPSHOT'
description = "ScoreKeeper"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {        
     mavenCentral()
     maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.7-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
    // options.compilerArgs << "-Xlint:deprecation"
}

tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
}

processResources {
    inputs.property "version", project.version
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}
